@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap");

:root {
  /* primary colors */
  --blue-gray: hsl(234, 25%, 52%);
  --blackish: hsl(233, 54%, 16%);
  --gray: hsl(232, 10%, 56%);
  --red: hsl(341, 92%, 62%);
  --pink: hsl(341, 100%, 83%);
  --white: hsl(0, 0%, 100%);

  /* gradients */
  --gr-red: hsl(322, 87%, 55%);
  --gr-orange: hsl(13, 100%, 64%);

  --gr-blue: hsl(237, 100%, 64%);
  --bg-color: rgb(228, 222, 253);
  --bg: hsla(237, 100%, 64%, 0.1);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* .test { add
    height:10rem;
    background: linear-gradient(to bottom, var(--gr-orange), var(--gr-red));
} */

html,
body {
  min-height: 100vh;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  margin-bottom: 0px;
  background: linear-gradient(180deg, transparent 0%, var(--bg) 100%);
}

img,
picture,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1.3;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  color: var(--gray);
}

/* UTILITY CLASSES */

.logo {
  width: 89px;
}

.btn {
  color: var(--white);
  padding: 1rem 1.5rem;
  border-radius: 2rem;
  font-weight: 700;
  /* width: 140px; */
  /* display: block; */
  text-align: center;
}

.btn-nav {
  background-color: var(--blackish);
  color: var(--white);
}

.btn-hero {
  background: linear-gradient(to bottom, var(--gr-orange), var(--gr-red));
  color: var(--white);
  padding: 1.3rem 3rem;
}

.btn-footer {
  background: linear-gradient(to bottom, var(--gr-blue), var(--gr-red));
  color: var(--white);
}


.card {
  position: relative;
  /* max-width: 350px; */
  /* max-height: 350px; */
  background-color: var(--white);
  box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.04);
  border-radius: 1rem;
  padding: 4rem 2rem 2rem 2rem;
}
.card img {
  /* transform: translateY(-90px); */

  position: absolute;
  top: -25px;
}

.card h3 {
  font-weight: 800;
  margin-bottom: 1rem;
}

.card p {
  font-size: 1.15rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.card a {
  color: var(--gr-red);
  font-size: 1.1rem;
  font-weight: 700;
}

.heading-card {
  background: linear-gradient(to bottom, var(--gr-orange), var(--gr-red));
  /* background-color: brown; */
  padding: 1rem 2rem;
  color: var(--white);
  line-height: 1.2;
}

/* CONTAINERS  */

.container {
  box-sizing: content-box;
  margin-inline: auto;
  max-inline-size: 1100px;
  padding-inline-start: 0.7rem;
  padding-inline-end: 0.7rem;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.header-container {
  padding-top: 3rem;
  width: 100%;
}

.header-info {
  width: 100%;
}

.header-info p {
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: block;
}

.header-info a {
  /* padding-top: 12rem; */
  display: inline-block;
  position: relative;
}

.header-img img {
  margin: auto;
}

.grid-container {
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: grid;
  grid-column-gap: 2rem;
  grid-row-gap: 5rem;

  grid-template-columns: repeat(1, 1fr);
}

.footer-wide {
  background-color: var(--blackish);
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.footer-container {
  padding: 1.5rem;
  max-inline-size: 1100px;
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 700px) {
  .header-container {
    display: flex;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .header-info {
    flex-basis: 45%;
  }

  .header-img {
    flex-basis: 55%;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .heading-card {
    padding: 3.5rem 1rem;
  }
  .align {
    display: block;
    padding-top: 1.8rem;
  }
}

@media (min-width: 970px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
